\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{Warsaw}
\begin{document}
	\author{Abhishek,Anamika,Anoushka,Aswin}
	\title{LOGISTIC REGRESSION}
	%\subtitle{}
	%\logo{}
	\institute{Federal Insitute of Science And Technology}
	\date{Aug 26,2019}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		\maketitle
    \end{frame}

\begin{frame}
\frametitle{INTRODUCTION}
\begin{block}{LOGISTIC REGRESSIOn[1]}
	\begin{itemize}
		\item It is the appropriate regression analysis to conduct when the dependent variable is dichotomous (binary).  Like all regression analyses, the logistic regression is a predictive analysis.
		\item It is used to describe data and to explain the relationship between one dependent binary variable and one or more nominal, ordinal, interval or ratio-level independent variables.
		\item It produces results in binary format which is used to predict the outcome of a categorical dependent variable.
	\end{itemize}
	
\end{block}
\end{frame}
\begin{frame}
\frametitle{INTRODUCTION}
\begin{block}{LOGISTIC REGRESSION}
	\begin{itemize}
		\item It produces results in binary format which is used to predict the outcome of a categorical dependent variable.
	\end{itemize}

\end{block}
\end{frame}

\begin{frame}
\frametitle{CURVE}
\begin{figure}
	\includegraphics[width=0.8\linewidth]{graph-logistic-regression}
	\caption{logistic regression curve}
	\label{fig:lg}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Equation}
\begin{block}{Logistic regression equation :}
\begin{figure}
	\includegraphics[width=0.6\linewidth]{new}
	\caption{equation}
	\label{fig:lg}
\end{figure}
By putting Y in Sigmoid function, we get the following result.
\begin{figure}
	\includegraphics[width=0.6\linewidth]{logistic-regression-2}
	\caption{equation}
	\label{fig:lg}
\end{figure}
\end{block}
\end{frame}
\begin{frame}
\frametitle{PROBLEM DEFINATION}
\begin{block}{AIM}
	Our goal is to classify a given list of data on
	various houses into high maintenance and low maintenance using logistic regression without library based on certain conditions set by the user.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Logistic Regression}
\begin{figure}
	\includegraphics[width=0.8\linewidth]{logicccc}
	\caption{logistic regression}
	\label{fig:lg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{PROPOSED TECHNIQUES}
The logistic regression algorithm is the
simplest classification algorithm used for the
binary classification task,it takes the feature
values and calculates the probabilities using
the sigmoid or softmax functions.
\end{frame}
\begin{frame}
\frametitle{USES:}
\begin{block}{Used for:}
	\begin{itemize}
		\item 1.PREDICTION
		\item 2.CLASSIFICATION 
		\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{PREDICTION}
\begin{itemize}
	\item Logistic regression is used to
	predict the class (or category) of individuals
	based on one or multiple predictor variables
	(x). It is used to model a binary outcome, that
	is a variable, which can have only two possible
	values: 0 or 1[2].
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{CLASSIFICATION}
\begin{itemize}
	\item Classification Logistic regression is
	emphatically not a classification algorithm on
	its own. It is only a classification algorithm in
	combination with a decision rule that gives us
	the predicted probabilities of the outcome
	based on their difference.[2]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Related Work:NEURAL NETWORK}
\begin{itemize}
	\item  A neural network is a network or circuit of neurons, or in a modern sense, an artificial neural network, composed of artificial neurons or nodes.
	\item  Thus a neural network is either a biological neural network, made up of real biological neurons, or an artificial neural network, for solving artificial intelligence (AI) problems.
	\item  The connections of the biological neuron are modeled as weights. A positive weight reflects an excitatory connection, while negative values mean inhibitory connections.
\end{itemize}
\end{frame}
 
\begin{frame}
 \frametitle{Why not Linear Regression}
 \begin{itemize}
 	\item We use linear regression when we have y values
 	in range but in logistic regression our value is discrete as values is either 0 or 1.
 	\item Linear regression models data using a straight line where a random variable, Y(response variable) is modelled as a linear function of another random variable, X (predictor variable). On the other hand, the logistic regression models the probability of the events in bivariate which are essentially occurring as a linear function of a set of dependent variables.[1]
 \end{itemize}
\end{frame}
\begin{frame}
\begin{figure}
	\includegraphics[width=0.8\linewidth]{graph-linear-regression}
	\caption{linear regression curve}
	\label{fig:lg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{FLOWCHART}
\begin{figure}
	\includegraphics[width=0.4\linewidth]{images}
	\caption{flow chart}
	\label{fig:lg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Algorithm}
\begin{itemize}
	\item 1.Start
	\item 2.load csv file 
	\item 3.convert string columns to float.
	\item 4.find minimum and maximum value for each column.
	\item 5.rescale dataset column to range 0 to 1.
	\item 6.split data set into k folds.
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\frametitle{Algorithm}
	\item 7.calculate accurac percentage.
	\item 8.set the threshold value.
	\item 9.if greater than threshold ,house is classified as high maintenance.
	\item 10.Else low maintenance.
	\item 11.STOP
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{RESULT}
\begin{itemize}
	\item1. it doesn’t require high computational power.
	\item2. easy to implement
	\item3. provide a probability score for observation.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{CONCLUSION}
Logistic regression has an array of
applications. Here are a few
applications used in real-world
situations.
\begin{itemize}
	\item Marketting
	\item Human Resource
	\item Finance
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{REFERENCE}
[1]-https://techdifferences.com/difference-between-linear-and-logistic-regression.html 

[2]-https://blog.goodaudience.com/machine-learning-using-logistic-regression-in-python-with-code-ab3c7f5f3bed.

\end{frame}

\begin{frame}{REFERENCE}
[3]-https://www.edureka.co/python
[4]-https://www.edureka.co/data-science 

\end{frame}
\end{document}